# consistency-framework

./: README.md  pom.xml
consistency-core/: pom.xml
consistency-core/src/main/java/cn/lifesmile/consistency/: ConsistencyTaskEntity.java
consistency-core/src/main/java/cn/lifesmile/consistency/annotation/: ConsistencyTask.java  EnableConsistencyTask.java
consistency-core/src/main/java/cn/lifesmile/consistency/aspect/: ConsistencyTaskAspect.java
consistency-core/src/main/java/cn/lifesmile/consistency/config/: ComponentScanConfig.java  ConsistencyAutoConfiguration.java  ConsistencyConfiguration.java  ConsistencyFallbackConfigProperties.java  ConsistencyParallelTaskConfigProperties.java  ConsistencyTaskSelector.java  ShardModeConfigProperties.java  TendConsistencyConfiguration.java  TendConsistencyFallbackConfigProperties.java  TendConsistencyParallelTaskConfigProperties.java  ThreadPoolConfig.java
consistency-core/src/main/java/cn/lifesmile/consistency/custom/alerter/: ConsistencyFrameworkAlerter.java
consistency-core/src/main/java/cn/lifesmile/consistency/custom/query/: TaskTimeRangeQuery.java
consistency-core/src/main/java/cn/lifesmile/consistency/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  TimeService.java
consistency-core/src/main/java/cn/lifesmile/consistency/enums/: ConsistencyTaskStatusEnum.java  ExecuteWayEnum.java  PerformanceEnum.java  TaskStatusEnum.java  ThreadWayEnum.java
consistency-core/src/main/java/cn/lifesmile/consistency/exceptions/: ConsistencyException.java
consistency-core/src/main/java/cn/lifesmile/consistency/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java
consistency-core/src/main/java/cn/lifesmile/consistency/mapper/: TaskStoreMapper.java
consistency-core/src/main/java/cn/lifesmile/consistency/model/: ConsistencyTaskInstance.java
consistency-core/src/main/java/cn/lifesmile/consistency/service/: TaskStoreService.java  TaskStoreServiceImpl.java
consistency-core/src/main/java/cn/lifesmile/consistency/utils/: DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java  TimeUtils.java
consistency-springboot-demo/: pom.xml
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/: App.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/alertm/: NormalAlerter.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/controller/: MessageController.java  TestController.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/fail/: SendMessageFallbackHandler.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/order/: OrderInfoDTO.java  SendMessageComponent.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/range/: MyTaskTimeRangeQuery.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/schedule/: Scheduler.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/service/: MessageService.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/service/impl/: MessageServiceImpl.java
consistency-springboot-demo/src/main/java/cn/lifesmile/consistency/demo/shard/: MySnowflakeShardingKeyGenerator.java  TimeService.java
consistency-springboot-demo/src/main/resources/: application.yml
db/: db.sql
